# GraphJet

./: pom.xml
graphjet-adapters/: pom.xml
graphjet-adapters/src/main/java/com/twitter/graphjet/adapter/cassovary/: CassovaryOutIndexedDirectedGraph.java  IncompatibleCassovaryGraphException.java
graphjet-adapters/src/test/java/com/twitter/graphjet/adapter/cassovary/: CassovaryOutIndexedDirectedGraphTest.java
graphjet-core/: pom.xml
graphjet-core/src/main/java/com/twitter/graphjet/: BUILD
graphjet-core/src/main/java/com/twitter/graphjet/algorithms/: ANDFilters.java  ConnectingUsersWithMetadata.java  ExactUserSocialProofSizeFilter.java  IDMask.java  IdentityIDMask.java  MultiThreadedPageRank.java  NodeInfo.java  NodeInfoHelper.java  PageRank.java  Pair.java  RecentTweetFilter.java  RecommendationInfo.java  RecommendationRequest.java  RecommendationType.java  RequestedSetFilter.java  SocialProofTypesFilter.java  TweetAuthorFilter.java  TweetIDMask.java
graphjet-core/src/main/java/com/twitter/graphjet/algorithms/counting/: GeneratorHelper.java  TopSecondDegreeByCount.java  TopSecondDegreeByCountRecommendationInfo.java  TopSecondDegreeByCountRequest.java  TopSecondDegreeByCountTweetMetadataRecsGenerator.java  TopSecondDegreeByCountTweetRecsGenerator.java
graphjet-core/src/main/java/com/twitter/graphjet/algorithms/filters/: ANDFilters.java  DirectInteractionsFilter.java  ExactUserSocialProofSizeFilter.java  MinNumInteractionsFilter.java  RecentEdgeMetadataFilter.java  RecentTweetFilter.java  RequestedSetFilter.java  ResultFilter.java  ResultFilterChain.java  SocialProofTypesFilter.java  TweetAuthorFilter.java  TweetCardFilter.java
graphjet-core/src/main/java/com/twitter/graphjet/algorithms/intersection/: IntersectionSimilarity.java
graphjet-core/src/main/java/com/twitter/graphjet/algorithms/randommultigraphneighbors/: RandomMultiGraphNeighbors.java
graphjet-core/src/main/java/com/twitter/graphjet/algorithms/salsa/: CommonInternalState.java  SalsaNodeVisitor.java  SalsaRequest.java  SalsaRequestBuilder.java  SalsaSelectResults.java
graphjet-core/src/main/java/com/twitter/graphjet/algorithms/socialproof/: MomentSocialProofGenerator.java  NodeMetadataSocialProofGenerator.java  NodeMetadataSocialProofRequest.java  NodeMetadataSocialProofResult.java  SocialProofGenerator.java  SocialProofRequest.java  SocialProofResult.java  TweetSocialProof.java  TweetSocialProofGenerator.java
graphjet-core/src/main/java/com/twitter/graphjet/bipartite/: ChronologicalMultiSegmentIterator.java  LeftIndexedMultiSegmentBipartiteGraph.java  LeftIndexedPowerLawMultiSegmentBipartiteGraph.java  MultiSegmentIterator.java  MultiSegmentPowerLawBipartiteGraph.java  MultiSegmentRandomIterator.java  NodeMetadataLeftIndexedMultiSegmentBipartiteGraph.java  NodeMetadataMultiSegmentIterator.java  ReverseChronologicalMultiSegmentIterator.java  RightNodeMetadataLeftIndexedMultiSegmentBipartiteGraph.java  RightNodeMetadataLeftIndexedPowerLawMultiSegmentBipartiteGraph.java  RightNodeMetadataMultiSegmentIterator.java
graphjet-core/src/main/java/com/twitter/graphjet/bipartite/api/: DynamicBipartiteGraph.java  EdgeIterator.java  NodeMetadataDynamicBipartiteGraph.java  RightNodeMetadataDynamicBipartiteGraph.java  TimestampEdgeIterator.java  WithEdgeMetadata.java  WithEdgeMetadataIntIterator.java
graphjet-core/src/main/java/com/twitter/graphjet/bipartite/edgepool/: AbstractOptimizedEdgePool.java  AbstractPowerLawDegreeEdgePool.java  AbstractRegularDegreeEdgePool.java  EdgePool.java  EdgePoolReaderAccessibleInfo.java  OptimizedEdgeIterator.java  OptimizedEdgePool.java  OptimizedEdgeRandomIterator.java  PowerLawDegreeEdgeIterator.java  PowerLawDegreeEdgePool.java  PowerLawDegreeEdgeRandomIterator.java  RecyclePoolMemory.java  RegularDegreeEdgeIterator.java  RegularDegreeEdgePool.java  RegularDegreeEdgeRandomIterator.java  WithEdgeMetadataOptimizedEdgePool.java  WithEdgeMetadataPowerLawDegreeEdgePool.java  WithEdgeMetadataRegularDegreeEdgePool.java
graphjet-core/src/main/java/com/twitter/graphjet/bipartite/optimizer/: Optimizer.java
graphjet-core/src/main/java/com/twitter/graphjet/bipartite/segment/: BipartiteGraphSegment.java  InternalIdToLongIterator.java  LeftIndexedBipartiteGraphSegment.java  NodeMetadataInternalIdToLongIterator.java  NodeMetadataLeftIndexedBipartiteGraphSegment.java  (+5 more)
graphjet-core/src/main/java/com/twitter/graphjet/datastructures/: BUILD  Pair.java
graphjet-core/src/main/java/com/twitter/graphjet/directed/: OutIndexedPowerLawMultiSegmentDirectedGraph.java
graphjet-core/src/main/java/com/twitter/graphjet/hashing/: ArrayBasedIntToIntArrayMap.java  BigLongArray.java  IntToIntArrayMap.java  ShardedBigIntArray.java  ShardedBigLongArray.java  SmallArrayBasedLongToDoubleMap.java
graphjet-core/src/test/java/com/twitter/graphjet/algorithms/: BipartiteGraphTestHelper.java  MockEdgeIterator.java  MultiThreadedPageRankTest.java  PageRankTest.java  RecommendationStatsTest.java  TweetIDMaskTest.java
graphjet-core/src/test/java/com/twitter/graphjet/bipartite/: GraphConcurrentTestHelper.java  MultiSegmentLeftIndexedPowerLawBipartiteGraphTest.java  MultiSegmentPowerLawBipartiteGraphTest.java  RightNodeMetadataLeftIndexedMultiSegmentBipartiteGraphTest.java
graphjet-core/src/test/java/com/twitter/graphjet/directed/: OutIndexedPowerLawMultiSegmentDirectedGraphTest.java
graphjet-core/src/test/java/com/twitter/graphjet/hashing/: ArrayBasedIntToIntArrayMapTest.java  ArrayBasedLongToInternalIntFixedLengthBiMapTest.java  ShardedBigLongArrayTest.java  SmallArrayBasedLongToDoubleMapTest.java
graphjet-demo/: pom.xml
graphjet-demo/src/main/java/com/twitter/graphjet/demo/: NodeValueEntry.java  PageRankCassovaryDemo.java  PageRankGraphJetDemo.java  TopHashtagsServlet.java  TopNodes.java  TopTweetsServlet.java  TopUsersServlet.java  TwitterStreamReader.java
graphjet-demo/src/test/java/com/twitter/graphjet/demo/: TopNodesTest.java
(+48 files in other folders)
